In [89]:
import torch

import numpy as np
import pandas as pd
import matplotlib as plt

In [90]:
df = pd.read_csv("./train.csv")

In [91]:
print(df.shape)
# train 데이터는 598개의 데이터, 2881개의 label이 있다.

df.head()

(598, 2881)

,PRODUCT_ID,Y_Class,Y_Quality,TIMESTAMP,LINE,PRODUCT_CODE,X_1,X_2,X_3,X_4,...,X_2866,X_2867,X_2868,X_2869,X_2870,X_2871,X_2872,X_2873,X_2874,X_2875
0,TRAIN_000,1,0.533433,2022-06-13 5:14,T050304,A_31,NaN,NaN,NaN,NaN,...,39.34,40.89,32.56,34.09,77.77,NaN,NaN,NaN,NaN,NaN
1,TRAIN_001,2,0.541819,2022-06-13 5:22,T050307,A_31,NaN,NaN,NaN,NaN,...,38.89,42.82,43.92,35.34,72.55,NaN,NaN,NaN,NaN,NaN
2,TRAIN_002,1,0.531267,2022-06-13 5:30,T050304,A_31,NaN,NaN,NaN,NaN,...,39.19,36.65,42.47,36.53,78.35,NaN,NaN,NaN,NaN,NaN
3,TRAIN_003,2,0.537325,2022-06-13 5:39,T050307,A_31,NaN,NaN,NaN,NaN,...,37.74,39.17,52.17,30.58,71.78,NaN,NaN,NaN,NaN,NaN
4,TRAIN_004,1,0.531590,2022-06-13 5:47,T050304,A_31,NaN,NaN,NaN,NaN,...,38.70,41.89,46.93,33.09,76.97,NaN,NaN,NaN,NaN,NaN

In [92]:
df.describe()

,Y_Class,Y_Quality,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,...,X_2866,X_2867,X_2868,X_2869,X_2870,X_2871,X_2872,X_2873,X_2874,X_2875
count,598.000000,598.000000,349.000000,349.000000,349.0,349.0,349.000000,349.0,349.000000,349.000000,...,100.000000,100.00000,100.000000,100.000000,100.00000,99.0,0.0,0.0,0.0,0.0
mean,1.025084,0.530896,2.409742,95.123209,0.0,45.0,10.392550,0.0,48.802292,10.048711,...,50.807300,53.60770,49.606200,51.659800,66.64970,1.0,NaN,NaN,NaN,NaN
std,0.565069,0.007401,5.895256,4.107640,0.0,0.0,0.489019,0.0,4.373824,0.215571,...,7.011828,8.13899,7.158917,8.913065,4.52781,0.0,NaN,NaN,NaN,NaN
min,0.000000,0.500856,1.000000,87.000000,0.0,45.0,10.000000,0.0,45.000000,10.000000,...,32.120000,31.70000,32.560000,30.490000,61.67000,1.0,NaN,NaN,NaN,NaN
25%,1.000000,0.527535,2.000000,93.000000,0.0,45.0,10.000000,0.0,45.000000,10.000000,...,49.485000,52.20000,42.160000,49.915000,63.64500,1.0,NaN,NaN,NaN,NaN
50%,1.000000,0.530436,2.000000,95.000000,0.0,45.0,10.000000,0.0,45.000000,10.000000,...,53.425000,55.92500,51.460000,56.175000,65.14000,1.0,NaN,NaN,NaN,NaN
75%,1.000000,0.533433,2.000000,98.000000,0.0,45.0,11.000000,0.0,51.000000,10.000000,...,55.287500,58.97500,55.030000,57.175000,67.11500,1.0,NaN,NaN,NaN,NaN
max,2.000000,0.578841,103.000000,102.000000,0.0,45.0,11.000000,0.0,62.000000,11.000000,...,60.240000,68.66000,60.410000,59.930000,79.75000,1.0,NaN,NaN,NaN,NaN

In [93]:
"""
csv 파일의 null 부분을 확인해 봤더니 "X_1 ~ X_92 423" 처럼 null 인자 갯수가 같은 target 값들이 눈에 띄었다.
예를들어 train_22, train_23은 null, null이 아닌 target 종류가 같았다. 
아래 코드는 target마다 null 타입의 갯수를 모아 같은 갯수끼리 그룹화 해본 것이다.
"""

list_null_check = df.isnull().sum()
print(type(list_null_check))

print(list_null_check.index[0])

"""
for i in range(0, len(list_null_check)):
    if list_null_check[i] != 0:  
        print(list_null_check.index[i], " : " , list_null_check[i])      
"""    
tmp = 0
str_tmp = ""
start_idx = list_null_check.index[6]
dict = {}
tmp = list_null_check[0]
for i in range(6, len(list_null_check)):
    if tmp != list_null_check[i]:
        tmp = list_null_check[i]
        end_idx = list_null_check.index[i]
        s = start_idx + " ~ " + end_idx
        start_idx = end_idx
        dict[s] = tmp
        s = ""
        
for key, value in dict.items():
    print(key, value)

<class 'pandas.core.series.Series'>
PRODUCT_ID
X_1 ~ X_1 249
X_1 ~ X_92 423
X_92 ~ X_93 424
X_93 ~ X_96 249
X_96 ~ X_104 424
X_104 ~ X_105 249
X_105 ~ X_113 423
X_113 ~ X_116 249
X_116 ~ X_124 423
X_124 ~ X_126 424
X_126 ~ X_128 520
X_128 ~ X_130 556
X_130 ~ X_132 478
X_132 ~ X_246 469
X_246 ~ X_284 349
X_284 ~ X_285 469
X_285 ~ X_337 539
X_337 ~ X_340 528
X_340 ~ X_343 469
X_343 ~ X_356 528
X_356 ~ X_359 469
X_359 ~ X_360 539
X_360 ~ X_363 469
X_363 ~ X_371 539
X_371 ~ X_373 528
X_373 ~ X_375 478
X_375 ~ X_382 520
X_382 ~ X_383 556
X_383 ~ X_384 250
X_384 ~ X_400 249
X_400 ~ X_406 250
X_406 ~ X_442 249
X_442 ~ X_472 250
X_472 ~ X_529 511
X_529 ~ X_534 250
X_534 ~ X_536 249
X_536 ~ X_546 250
X_546 ~ X_559 249
X_559 ~ X_561 588
X_561 ~ X_562 249
X_562 ~ X_568 250
X_568 ~ X_600 511
X_600 ~ X_605 250
X_605 ~ X_651 249
X_651 ~ X_652 250
X_652 ~ X_696 249
X_696 ~ X_699 588
X_699 ~ X_700 250
X_700 ~ X_719 249
X_719 ~ X_741 250
X_741 ~ X_753 249
X_753 ~ X_759 588
X_759 ~ X_762 249
X_762 ~ X_779 250
X_779 ~ X_882 249
X_882 ~ X_890 250
X_890 ~ X_898 249
X_898 ~ X_902 250
X_902 ~ X_934 598
X_934 ~ X_938 351
X_938 ~ X_953 350
X_953 ~ X_955 349
X_955 ~ X_957 351
X_957 ~ X_960 350
X_960 ~ X_966 351
X_966 ~ X_990 488
X_990 ~ X_992 351
X_992 ~ X_1002 349
X_1002 ~ X_1006 351
X_1006 ~ X_1009 480
X_1009 ~ X_1013 351
X_1013 ~ X_1026 350
X_1026 ~ X_1077 349
X_1077 ~ X_1158 351
X_1158 ~ X_1167 504
X_1167 ~ X_1172 351
X_1172 ~ X_1174 494
X_1174 ~ X_1175 488
X_1175 ~ X_1176 350
X_1176 ~ X_1193 349
X_1193 ~ X_1219 592
X_1219 ~ X_1220 349
X_1220 ~ X_1228 350
X_1228 ~ X_1232 351
X_1232 ~ X_1274 504
X_1274 ~ X_1279 351
X_1279 ~ X_1321 349
X_1321 ~ X_1336 351
X_1336 ~ X_1366 469
X_1366 ~ X_1367 351
X_1367 ~ X_1400 350
X_1400 ~ X_1405 349
X_1405 ~ X_1407 592
X_1407 ~ X_1408 365
X_1408 ~ X_1409 351
X_1409 ~ X_1431 478
X_1431 ~ X_1433 350
X_1433 ~ X_1473 349
X_1473 ~ X_1518 478
X_1518 ~ X_1519 349
X_1519 ~ X_1523 592
X_1523 ~ X_1526 349
X_1526 ~ X_1532 350
X_1532 ~ X_1533 479
X_1533 ~ X_1534 350
X_1534 ~ X_1535 479
X_1535 ~ X_1536 350
X_1536 ~ X_1537 479
X_1537 ~ X_1538 349
X_1538 ~ X_1540 546
X_1540 ~ X_1541 349
X_1541 ~ X_1556 350
X_1556 ~ X_1565 351
X_1565 ~ X_1680 480
X_1680 ~ X_1696 351
X_1696 ~ X_1701 478
X_1701 ~ X_1707 556
X_1707 ~ X_1711 478
X_1711 ~ X_1951 498
X_1951 ~ X_1969 565
X_1969 ~ X_2017 478
X_2017 ~ X_2029 565
X_2029 ~ X_2041 498
X_2041 ~ X_2044 350
X_2044 ~ X_2046 349
X_2046 ~ X_2056 480
X_2056 ~ X_2063 536
X_2063 ~ X_2069 559
X_2069 ~ X_2070 536
X_2070 ~ X_2077 559
X_2077 ~ X_2078 536
X_2078 ~ X_2085 559
X_2085 ~ X_2086 536
X_2086 ~ X_2092 559
X_2092 ~ X_2093 478
X_2093 ~ X_2100 536
X_2100 ~ X_2408 478
X_2408 ~ X_2540 575
X_2540 ~ X_2543 536
X_2543 ~ X_2545 575
X_2545 ~ X_2546 536
X_2546 ~ X_2548 575
X_2548 ~ X_2549 536
X_2549 ~ X_2551 575
X_2551 ~ X_2552 536
X_2552 ~ X_2628 598
X_2628 ~ X_2700 478
X_2700 ~ X_2721 556
X_2721 ~ X_2724 478
X_2724 ~ X_2773 556
X_2773 ~ X_2776 478
X_2776 ~ X_2838 598
X_2838 ~ X_2839 478
X_2839 ~ X_2844 598
X_2844 ~ X_2845 349
X_2845 ~ X_2866 498
X_2866 ~ X_2871 499
X_2871 ~ X_2872 598

In [110]:
"""
y class 종류는 0,1,2 3가지 인데 Y_Quality의 값의 범위에 따라 나뉘어 지는 것이 확인된다. 
다만 Y_Quality의 값 자체의 차이가 적은 상태이다.
"""

Y_class_0 = []
Y_class_1 = []
Y_class_2 = []

for i in range(0, 597):
    if df["Y_Class"][i] == 0:
        Y_class_0.append(df["Y_Quality"][i])
    if df["Y_Class"][i] == 1:
        Y_class_1.append(df["Y_Quality"][i])
    if df["Y_Class"][i] == 2:
        Y_class_2.append(df["Y_Quality"][i])
        
print("class_0 : {:.8f} ~ {:.8f}".format(min(Y_class_0), max(Y_class_0)))
print("class_1 : {:.8f} ~ {:.8f}".format(min(Y_class_1), max(Y_class_1)))
print("class_2 : {:.8f} ~ {:.8f}".format(min(Y_class_2), max(Y_class_2)))

class_0 : 0.50085556 ~ 0.52506667
class_1 : 0.52508571 ~ 0.53484286
class_2 : 0.53495079 ~ 0.57884127

In [102]:
# df의 null을 -1로 채우는 방법
df.fillna(-1, inplace=True)

label_X = [[]]

for idx in range(1, 2875):
    label_name = "X_" + str(idx)
    input_list = []
    for i in range(0,597):
        if df[label_name][i] != -1:
            input_list.append(df[label_name][i])
    label_X.append(input_list)

In [109]:
"""
X_1 부터 X_2875 까지 각 label 마다 등장하는 train_data의 값들의 종류를 보았다.
"""
print(set(label_X[1]))
print(set(label_X[2]))
print(set(label_X[2870]))

{1.0, 2.0, 3.0, 4.0, 6.0, 103.0, 8.0, 7.0, 40.0}
{96.0, 97.0, 98.0, 99.0, 100.0, 101.0, 102.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0}
{66.18, 66.69, 61.93, 62.94, 63.86, 64.93, 65.46, 66.37, 65.27, 65.14, 65.26, 64.22, 64.9, 63.36, 66.03, 66.76, 66.85, 67.31, 70.16, 71.4, 71.78, 72.55, 72.77, 76.97, 77.77, 78.35, 76.93, 78.5, 78.86, 79.75, 62.53, 64.27, 65.86, 62.05, 66.25, 64.83, 64.58, 61.74, 61.95, 61.67, 62.83, 62.8, 62.73, 62.97, 62.61, 63.26, 63.74, 63.48, 63.7, 63.4, 63.77, 64.73, 64.35, 64.01, 64.68, 64.63, 65.79, 65.12, 65.87, 65.67, 64.69, 66.79, 66.2, 66.47, 66.86, 66.49, 67.41, 67.44, 67.22, 67.08, 66.83, 63.14, 62.77, 71.37, 71.42, 72.46, 63.16, 62.17, 75.82, 76.3, 76.52, 64.4, 63.18, 64.17, 62.95, 62.48, 64.95, 64.2, 64.46, 65.24}